<!DOCTYPE html>
<html>
    <head>
        <title>streettrade</title>
    <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class="banner">
        <div class="navbar">
            <img src="Untitled-2.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="stocks.html">stocks</a></li>
                <li><a href="analysis.html">analysis</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </div>
        </div>
    </body>
</html>
